PORT = 3000


//credenciales de mercado Pago

ACCESS_TOKEN = APP_USR-3195245134024944-080309-d1cd64b29f52644087665d87d3159362-134506163

//logins base de datos 


HOST =  localhost
USER = root
PASSWORD = Brenda1310!!
DATABASE = menudb





//POPULATE BELOW FIELDS WITH YOUR CREDETIALS

CLIENT_ID = 472655642841-tbuq4jc9gsc3hsslfc7fr1irfd4327e2.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04HuWvuwMh_V0CgYIARAAGAQSNwF-L9Ir4NQkNKAXRgvaCWOfoCtulKDe4F4Tz_W27SODfzrZFFbGwk9cYUxch1aFDipnpOwJnwM
REDIRECT_URI = https://developers.google.com/oauthplayground
MY_EMAIL = testdeprueba25@gmail.com

//POPULATE ABOVE FIELDS WITH YOUR CREDETIALS

//key token 

SECRETORPUBLIC_KEY = tok3nv@lid0p@raM3NuD1d@actic0


//api key sendgrid 

SENDGRID_API_KEY = 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

//claves cloudinary


CLOUDINARY_URL=cloudinary://928567623745142:wi1Rb36YRgJy6eaD_VAlJGxdIpI@dj3akdhb9

