PORT = 3000


//credenciales de mercado Pago

MP_CLIENT_ID = 'TU_CLIENT_ID'; // Reemplaza con tu client_id de Mercado Pago
MP_CLIENT_SECRET = 'TU_CLIENT_SECRET'; // Reemplaza con tu client_secret de Mercado Pago


//logins base de datos 


HOST =  localhost
USER = root
PASSWORD = Brenda1310!!
DATABASE = menudb


//envio mail

TUMAIL= villegasgmartin@gmail.com
MAIL_PASSWORDS = 