PORT = 3000


//credenciales de mercado Pago

MP_CLIENT_ID = 135337730948789
MP_CLIENT_SECRET = r0S1k4chpvJaGp9mkVdyp3K98zUhAJov
ACCESS_TOKEN = APP_USR-7982285830342045-081323-825ea3a75add75d95d289b32211f1c67-1450602806

//logins base de datos 


HOST =  localhost
USER = root
PASSWORD = Brenda1310!!
DATABASE = menudb





//POPULATE BELOW FIELDS WITH YOUR CREDETIALS

CLIENT_ID = 915296140287-jt6kv4anvkdchkkik3m1cmple45ermmu.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04HuWvuwMh_V0CgYIARAAGAQSNwF-L9Ir4NQkNKAXRgvaCWOfoCtulKDe4F4Tz_W27SODfzrZFFbGwk9cYUxch1aFDipnpOwJnwM
REDIRECT_URI = https://developers.google.com/oauthplayground
MY_EMAIL = testdeprueba25@gmail.com

//POPULATE ABOVE FIELDS WITH YOUR CREDETIALS

//key token 

SECRETORPUBLIC_KEY = tok3nv@lid0p@raM3NuD1d@actic0


